pt:
 activerecord:
  models:
   book: Livro
   user: Usuário
  attributes:
   user:
    full_name: Nome completo
    email: Email
    locatino: Localização
    password: Senha
    password_confirmation: Confirme a senha
  book:
   title: Título
   description: Descrição
   author: Autor
   price: Preço
   telephone: Telefone
 links:
   back: Voltar
   layout:
   signup: Cadastro
   general:
   form_error: Há erros no formulário, por favor verifique.
activere