# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  author: MyString
  price: MyString
  telephone: MyString
  description: MyText

two:
  title: MyString
  author: MyString
  price: MyString
  telephone: MyString
  description: MyText
